{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@cloudimage-strapi/content-plugin": "^1.0.4",
    "@strapi/plugin-cloud": "4.20.4",
    "@strapi/plugin-i18n": "4.20.4",
    "@strapi/plugin-users-permissions": "4.20.4",
    "@strapi/provider-upload-cloudinary": "^4.20.4",
    "@strapi/strapi": "4.20.4",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "94570241-c598-42ed-8b85-03929435b2ef"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
