﻿The program that I made has a square robot which traverses a 10 x 10 grid. The home block will start off on the top left corner facing east. The robot is looking for two markers that are somewhere in the grid and it doesn’t have to be against the walls. I coded three obstacles in the program which can also be anywhere in the grid, including against the walls. The robot is represented by the green block and its home block is represented by the blue block. It should be able to find all of the markers and bring it back to home where it will drop off the marker except in some edge cases. I included a function which allows the home to be anywhere, but there are more cases where it might fail finding all the markers.


The commands needed to compile and run:
gcc -o grid grid.c graphics.c
./grid | java -jar drawapp.jar